{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.3",
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "command": {
    "publish": {
      "registry": "https://gitlab.com/api/v4/projects/42080139/packages/npm/"
    }
  }
}